{
  "name": "secure-llm-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local LLM gateway proxy with bidirectional PII redaction and an embedded MCP server.",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/secure-llm-gateway.js",
  "bin": {
    "secure-llm-gateway": "dist/secure-llm-gateway.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-strip-types secure-llm-gateway.ts",
    "dev": "node --experimental-strip-types secure-llm-gateway.ts",
    "stdio": "node dist/secure-llm-gateway.js --stdio",
    "test": "node --experimental-strip-types --test 'tests/*.test.ts'",
    "test:gemini-e2e": "node --experimental-strip-types extension/test/e2e/run.mts",
    "test:gemini-response-e2e": "node --experimental-strip-types extension/test/e2e/run-response.mts",
    "test:firefox-e2e": "node --experimental-strip-types extension/test/e2e/run-firefox.mts",
    "probe:firefox-csp": "node --experimental-strip-types extension/test/e2e/probe-firefox-csp.mts",
    "ext:build": "node scripts/build-extension.mjs",
    "ext:build:firefox": "node scripts/build-extension.mjs firefox",
    "ext:build:safari": "node scripts/build-extension.mjs safari",
    "watch:selectors": "node scripts/selector-watch.mjs",
    "demo:cursor-scrub": "node scripts/demo-tool-scrub.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "playwright": "^1.61.1",
    "typescript": "^5.8.3"
  }
}
